export const PRODUCTS_LOADING = 'PRODUCTS_LOADING';
export const SAVE_PRODUCTS = 'SAVE_PRODUCTS';
export const TOGGLE_FAVORITES = 'TOGGLE_FAVORITES';
export const TOGGLE_PRODUCTS_IN_CART = 'TOGGLE_PRODUCTS_IN_CART';
